<html>

<head>
    <title>
        login form
    </title>
    <style>
        #name {
            width: 200px;
            border: none;
            background: transparent;
            border-bottom: 1px solid white;
            padding: 6px;
            margin-bottom: 15px;
            margin-bottom: 20px;
            color: white;
        }

        #button {
            border-radius: 10px;
            padding: 10px 20px;
            background: salmon;
            color: white;
            margin-top: 10px;
            border: none;
            outline:none;
            margin-left: 50px;



        }

        #button:hover {
            background-color: blue;
            color: black;
            cursor: pointer;

        }

        body {
            margin: 0;
            padding: 0;
            background-image: url(./zac-durant-BBkftRWOPTA-unsplash.jpg);
            background-size: cover;

        }

        .container {

            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            background-image: url(./pink-oil-painted-canvas-background_53876-93727.jpg);
            enable-background: accumulate;

        }

        .card {
            padding: 60px 40px 50px 40px;
            background: rgb(50, 50, 50);
            border-radius: 10px;
        }

        a {
            font-size: 13px;
        }

        img {
            border-radius: 50%;
            position: absolute;
            margin-left: 100px;
            margin-top: -35px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./33-338711_circle-user-icon-blue-hd-png-download.png" height="50" width="50">

        <div class="card">
            <input type="text" placeholder="usename" id="name"><br>
            <input type="password" placeholder="password" id="name"><br>
            <a href="#">forget password?</a><br>
            <input type="submit" value="submit" id="button">
        </div>
    </div>
</body>

</html>
